# Traveling

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traveling/: AllMarkersActivity.java  ChangePasswordActivity.java  CustomDialog.java  ForgottenPasswordActivity.java  MainActivity.java  MarkerSelected.java  NewMarkerActivity.java  SignUpActivity.java  SliderAdapter.java  StarterApplication.java  StartingActivity.java  SuccessfulSignInActivity.java
app/src/main/java/com/example/traveling/Models/: MarkerModel.java  ShortMarker.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  spinnershape.xml
app/src/main/res/layout/: activity_all_markers.xml  activity_forgotten_password.xml  activity_main.xml  activity_new_marker.xml  activity_sign_up.xml  activity_successful_sign_in.xml  custom_box.xml  image_view.xml  imageview.xml  toolbar.xml
app/src/main/res/menu/: menu_all_markers.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
